-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 96.006 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Driver user(Account types)  Time elapsed: 23.985 s  <<< FAILURE!
java.lang.AssertionError: Actual Title: Dashboard

Sales manager user(Account types)  Time elapsed: 36.299 s  <<< FAILURE!
java.lang.AssertionError: Actual Title: Dashboard

